application.name=walle

application.mode=dev
application.secret=Utf3KvsWxGfyXDMh3h12GYZEI3G2kTRLWcfnUVOMhlaWuap77xOY5Qq7jV8VKcqU
date.format=yyyy-MM-dd
java.source=1.8
db.default=mysql://root@localhost/walle
%prod.db.default=mysql://root:root@localhost/walle
db.default.destroyMethod=close
jpa.default.ddl=none
attachments.path=data/attachments
mail.smtp=mock

redis.1.url=redis://root:root@localhost:6379
%prod.redis.1.url=redis://localhost:6379

wechat.send.message.url=https://api.weixin.qq.com/cgi-bin/message/custom/send
wechat.request.access.token.url=https://api.weixin.qq.com/cgi-bin/token
wechat.open.appid=wx85802ef9ba4e4c63
wechat.open.app.secret=41f1b0a2f3e490d73605135d632d8143